<!DOCTYPE html>
<html lang="">
	<head>
		<title>
	谈谈Java中hashCode和equals方法
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="程序虫" />
	<meta name="description" content="谈谈Java中hashCode和equals方法，走进源码看真相." />



<meta name="generator" content="Hugo 0.56.3" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var gradients = [
		  [],
		  ['#40e0d0', '#ff8c00', '#ff0080'], 
		  ['#3e5151', '#decba4'], 
		  ['#11998e', '#38ef7d'], 
		  ['#108dc7', '#ef8e38'], 
		  ['#fc5c7d', '#6a82fb'], 
		  ['#fc466b', '#3f5efb'], 
		  ['#c94b4b', '#4b134f'], 
		  ['#23074d', '#cc5333'] 
		];
		var randomBgColor = gradients[getRandomInt(0, gradients.length)].join(", ");
		var backgroundProperty = 'linear-gradient(to right, ' + randomBgColor + ')';
		document.body.style.background = backgroundProperty;
	


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="https://raw.githubusercontent.com/UtkarshVerma/utkarshverma.github.io/source/static/images/avatar.jpg">
	
</div>


<h3 class="ui header">
	程序虫
	<div class="sub header">天生我材必有用，留取丹青照我心.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label olive " href="/tags/java" title="java">java</a>
		
			
			<a class="ui label brown " href="/tags/%E6%BA%90%E7%A0%81" title="源码">源码</a>
		
			
			<a class="ui label olive " href="/tags/equals" title="equals">equals</a>
		
			
			<a class="ui label violet " href="/tags/effective-java" title="effective-java">effective-java</a>
		
			
			<a class="ui label brown " href="/tags/hashcode" title="hashcode">hashcode</a>
		
			
			<a class="ui label orange " href="/tags/integer" title="integer">integer</a>
		
			
			<a class="ui label green " href="/tags/join" title="join">join</a>
		
			
			<a class="ui label olive " href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B" title="多线程">多线程</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/development">development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中线程的执行顺序</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%ADhashcode%E5%92%8Cequals%E6%96%B9%E6%B3%95/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中hashCode和equals方法</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E5%92%8Cequals%E5%88%B0%E5%BA%95%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中==和equals到底有啥区别</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/java">java</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中线程的执行顺序</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%ADhashcode%E5%92%8Cequals%E6%96%B9%E6%B3%95/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中hashCode和equals方法</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E5%92%8Cequals%E5%88%B0%E5%BA%95%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中==和equals到底有啥区别</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 程序员说事儿</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://raw.githubusercontent.com/UtkarshVerma/utkarshverma.github.io/source/static/images/avatar.jpg">
	
</div>


<h3 class="ui header">
	程序虫
	<div class="sub header">天生我材必有用，留取丹青照我心.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label green " href="/tags/java" title="java">java</a>
		
			
			<a class="ui label purple " href="/tags/%E6%BA%90%E7%A0%81" title="源码">源码</a>
		
			
			<a class="ui label orange " href="/tags/equals" title="equals">equals</a>
		
			
			<a class="ui label yellow " href="/tags/effective-java" title="effective-java">effective-java</a>
		
			
			<a class="ui label orange " href="/tags/hashcode" title="hashcode">hashcode</a>
		
			
			<a class="ui label brown " href="/tags/integer" title="integer">integer</a>
		
			
			<a class="ui label olive " href="/tags/join" title="join">join</a>
		
			
			<a class="ui label yellow " href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B" title="多线程">多线程</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/development">development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中线程的执行顺序</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%ADhashcode%E5%92%8Cequals%E6%96%B9%E6%B3%95/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中hashCode和equals方法</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E5%92%8Cequals%E5%88%B0%E5%BA%95%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中==和equals到底有啥区别</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/java">java</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中线程的执行顺序</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%ADhashcode%E5%92%8Cequals%E6%96%B9%E6%B3%95/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中hashCode和equals方法</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E5%92%8Cequals%E5%88%B0%E5%BA%95%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中==和equals到底有啥区别</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 程序员说事儿</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					谈谈Java中hashCode和equals方法
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jul 5, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%ADhashcode%E5%92%8Cequals%E6%96%B9%E6%B3%95/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="969a7b9153823b5759a99b850425c584"></a></span></div>
					<div><span><i class="clock outline icon"></i>2 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Jul 5, 2019</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#hashcode和equals是object的方法">hashCode和equals是Object的方法</a>
<ul>
<li><a href="#object类的描述">Object类的描述</a>
<ul>
<li><a href="#hashcode方法描述">hashCode方法描述</a></li>
<li><a href="#equals方法描述">equals方法描述</a></li>
</ul></li>
<li><a href="#业务上相等">业务上相等</a></li>
<li><a href="#重写equals方法-同时必须重写hashcode方法">重写equals方法，同时必须重写hashCode方法</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
<li><a href="#ps">PS</a></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<p>在Java学习中，hashCode和equals方法，是一个绕不开的话题。
这两个方法到底有什么作用？这两个方法什么时候需要重写？如何重写？
这篇文章，我们一起捋一捋Java中的hashCode和equals方法。</p>

<h1 id="hashcode和equals是object的方法">hashCode和equals是Object的方法&nbsp;<a class="anchor" href="#hashcode和equals是object的方法"><i class="small linkify icon"></i></a> </h1>

<p><img src="https://upload-images.jianshu.io/upload_images/2662937-59a9e0838f5a99cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Object类方法.png" />
我们可以参考查阅JDK8的官方API文档：<a href="https://docs.oracle.com/javase/8/docs/api/index.html">https://docs.oracle.com/javase/8/docs/api/index.html</a></p>

<h2 id="object类的描述">Object类的描述&nbsp;<a class="anchor" href="#object类的描述"><i class="small linkify icon"></i></a> </h2>

<p>Class Object是类层次结构的根。每个类都有Object作为超类。所有对象（包括数组）都实现此类的方法。
所有的Java类默认继承Object类。只是隐式地默认集成。而没有使用extends关键字。</p>

<h3 id="hashcode方法描述">hashCode方法描述&nbsp;<a class="anchor" href="#hashcode方法描述"><i class="small linkify icon"></i></a> </h3>

<p>返回对象的哈希码值。
提供此方法是因为哈希表的优势，例如HashMap中使用的哈希表。
hashCode的一般契约是：
+ 每当在执行Java应用程序期间多次在同一对象上调用它时，hashCode方法必须始终返回相同的整数，前提是不修改对象的equals比较中使用的信息。从应用程序的一次执行到同一应用程序的另一次执行，该整数不需要保持一致。</p>

<p>解读：
一次执行中的多次调用，同一个对象需要返回同一个hashcode值。
多次执行同一个对象，每次返回的hashcode值可以不一样。</p>

<ul>
<li>如果两个对象根据equals（Object）方法相等，则对两个对象中的每一个调用hashCode方法必须生成相同的整数结果。</li>
<li>如果两个对象根据equals（java.lang.Object）方法不相等，则不需要在两个对象中的每一个上调用hashCode方法必须生成不同的整数结果。但是，程序员应该知道，为不等的对象生成不同的整数结果可能会提高散列表的性能。</li>
</ul>

<p>尽可能合理，Object类定义的hashCode方法确实为不同的对象返回不同的整数。（这通常通过将对象的内部地址转换为整数来实现，但Java™编程语言不需要此实现技术。）</p>

<h3 id="equals方法描述">equals方法描述&nbsp;<a class="anchor" href="#equals方法描述"><i class="small linkify icon"></i></a> </h3>

<p>表明某个其他对象是否“等于”此对象。
equals方法在非null对象引用上实现等价关系：
+ 自反性：对于任何非空引用值x，x.equals（x）应该返回true。
+ 对称性：对于任何非空引用值x和y，当且仅当y.equals（x）返回true时，x.equals（y）才应返回true。
+ 传递性：对于任何非空引用值x，y和z，如果x.equals（y）返回true而y.equals（z）返回true，则x.equals（z）应返回true。
+ 一致性：对于任何非空引用值x和y，x.equals（y）的多次调用始终返回true或始终返回false，前提是不修改在对象的equals比较中使用的信息。对于任何非空引用值x，x.equals（null）应返回false。</p>

<p>类Object的equals方法实现了对象上最具辨别力的等价关系;也就是说，对于任何非空引用值x和y，当且仅当x和y引用同一对象时，此方法才返回true（x == y的值为true）。</p>

<p>请注意，通常需要在重写此方法时覆盖hashCode方法，以便维护hashCode方法的常规协定，该方法声明相等的对象必须具有相等的哈希代码。</p>

<p>针对上述官方描述，我们继续查看equals方法：</p>

<pre><code>public boolean equals(Object obj) {
        return (this == obj);
    }
</code></pre>

<h2 id="业务上相等">业务上相等&nbsp;<a class="anchor" href="#业务上相等"><i class="small linkify icon"></i></a> </h2>

<p>查看上述源码可知，在Object类中，equals比较的是对象地址是否相等，即是否是同一个对象，而不是比较值是否相等。</p>

<p>而我们业务中通常追求的是只是业务上的内容相等，所以我们业务中使用的类都是需要重写equals和hashCode方法的。</p>

<h2 id="重写equals方法-同时必须重写hashcode方法">重写equals方法，同时必须重写hashCode方法&nbsp;<a class="anchor" href="#重写equals方法-同时必须重写hashcode方法"><i class="small linkify icon"></i></a> </h2>

<p>我们从Objec类官方API文档中，可知：
“如果两个对象根据equals（Object）方法相等，则对两个对象中的每一个调用hashCode方法必须生成相同的整数结果”。
所以我们重写equals方法的时候，为了满足这个原则，也必须同时重写hashCode方法。</p>

<pre><code>public class ObjectEquals {
    public static void main(String[] args) {
        Student student1 = new Student(&quot;LeBron Jame&quot;, 12);
        Student student2 = new Student(&quot;LeBron Jame&quot;, 12);
        System.out.println(student1.equals(student2));
    }

    private static class Student {
        String name;
        Integer age;

        public Student(String name, Integer age) {
            this.name = name;
            this.age = age;
        }
    }
}
</code></pre>

<p>上述示例中，返回结果为false，因为Student类并没有重写equals方法，而是直接使用Object类中的equals方法，直接用==比较两个对象指向的地址是否一致，即是否是同一个对象，上述两个对象只是内容相同，但不是同一个对象，所以结果返回false。</p>

<pre><code>public class ObjectEquals {
    public static void main(String[] args) {
        Student student1 = new Student(&quot;LeBron Jame&quot;, 12);
        Student student2 = new Student(&quot;LeBron Jame&quot;, 12);
        System.out.println(student1.equals(student2));
    }

    private static class Student {
        String name;
        Integer age;

        public Student(String name, Integer age) {
            this.name = name;
            this.age = age;
        }

        @Override
        public boolean equals(Object obj) {
            if (obj == null) {
                return false;
            }
            if (this == obj) {
                return true;
            }
            Student student = (Student) obj;
            return (name.equals(student.name) &amp;&amp; age.equals(student.age));
        }

    }
}
</code></pre>

<p>上述示例，重写Objec的equlas方法之后，只比较两个对象的内容是否相同，所以结果返回true。这就是业务上的内容相等。</p>

<pre><code>System.out.println(&quot;对象student1的哈希值：&quot;+student1.hashCode());
System.out.println(&quot;对象student2的哈希值：&quot;+student2.hashCode());
</code></pre>

<p>上述示例中，我们增加打印两个对象的hashCode值，运行结果为：</p>

<pre><code>对象student1的哈希值：1735600054
对象student2的哈希值：21685669
</code></pre>

<p>所以，如果我们只重写equals方法，但是不重写hashCode方法的话，两个对象的hashCode不一致。</p>

<pre><code>@Override
        public int hashCode() {
            return name.hashCode() * 31 + age;
        }
</code></pre>

<p>上述示例，我们重写hashCode方法，运行结果：</p>

<pre><code>对象student1的哈希值：147570189
对象student2的哈希值：147570189
</code></pre>

<p>可知，两个对象的hashCode值一致了。</p>

<h1 id="总结">总结&nbsp;<a class="anchor" href="#总结"><i class="small linkify icon"></i></a> </h1>

<ul>
<li>重写equals方法的时候，必须同步重写hashCode方法。</li>
<li>两个对象equals相等，hashCode值必然相等。</li>
<li>两个对象hashCode值相等，equals不一定相等，因为可能存在哈希冲突。</li>
<li>hashCode方法，主要用于Java中的集合类，通过hashCode值进行高效率查找。</li>
</ul>

<h1 id="ps">PS&nbsp;<a class="anchor" href="#ps"><i class="small linkify icon"></i></a> </h1>

<ul>
<li>强烈推荐学习Java多看官方API文档，结合官方API文档看源码，追本溯源。</li>
<li>强烈推荐阅读《Effective Java》，非常经典的一本好书。</li>
</ul>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label yellow " href="/tags/java" title="java">java</a>
	
		<a class="ui label yellow " href="/tags/equals" title="equals">equals</a>
	
		<a class="ui label purple " href="/tags/hashcode" title="hashcode">hashcode</a>
	
		<a class="ui label olive " href="/tags/effective-java" title="Effective Java">Effective Java</a>
	
		<a class="ui label yellow " href="/tags/%E6%BA%90%E7%A0%81" title="源码">源码</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="https://raw.githubusercontent.com/UtkarshVerma/utkarshverma.github.io/source/static/images/avatar.jpg">
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/HugoIT">
	<p class="name">程序虫</p>
	</a>
	<p class="desc"> </p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;谈谈Java中hashCode和equals方法 &quot; by @HugoIT https:\/\/hugoit.github.io\/posts\/%E8%B0%88%E8%B0%88java%E4%B8%ADhashcode%E5%92%8Cequals%E6%96%B9%E6%B3%95\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					 

<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
  new Valine({
      el: '#vcomments' ,
      appId: 'Your appId',
      appKey: 'Your appKey',
      notify: 'false', 
      verify: 'false', 
      avatar:'mm', 
      placeholder: '说点什么吧...',
      visitor: 'true'
  });
</script>
				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/HugoIT" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:alliswelltzy@163.com" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/HugoIT" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://medium.com/@HugoIT" target="	_blank">
					<i id="ico" class="inverted big link medium icon" title="Medium"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.stackoverflow.com/users/9271608/utkarsh-verma" target="	_blank">
					<i id="ico" class="inverted big link stack overflow icon" title="Stack Overflow"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1>关于我！！！</h1>

<hr />

<p><br>
我是谁？我来自哪里？我要去往何处？
<br>
我是程序虫，欢迎来到我的站点：程序员说事儿。
<br>
这是一个程序员的世界，一个Java开发者，一个分布式系统架构者，一个持续学习者！
<br>
希望在这个地方，和大家一起分享，一起进步！
<br>
不仅包含程序员技术，也包含生活里的点点滴滴。
<br>
加油！
				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//dream-plus.disqus.com/count.js" async></script>
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>









		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
