<!DOCTYPE html>
<html lang="">
	<head>
		<title>
	谈谈Java中线程的执行顺序
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="程序虫" />
	<meta name="description" content="谈谈Java中线程的执行顺序，走进源码看真相." />



<meta name="generator" content="Hugo 0.56.3" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var gradients = [
		  [],
		  ['#40e0d0', '#ff8c00', '#ff0080'], 
		  ['#3e5151', '#decba4'], 
		  ['#11998e', '#38ef7d'], 
		  ['#108dc7', '#ef8e38'], 
		  ['#fc5c7d', '#6a82fb'], 
		  ['#fc466b', '#3f5efb'], 
		  ['#c94b4b', '#4b134f'], 
		  ['#23074d', '#cc5333'] 
		];
		var randomBgColor = gradients[getRandomInt(0, gradients.length)].join(", ");
		var backgroundProperty = 'linear-gradient(to right, ' + randomBgColor + ')';
		document.body.style.background = backgroundProperty;
	


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="https://raw.githubusercontent.com/UtkarshVerma/utkarshverma.github.io/source/static/images/avatar.jpg">
	
</div>


<h3 class="ui header">
	程序虫
	<div class="sub header">天生我材必有用，留取丹青照我心.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label violet " href="/tags/java" title="java">java</a>
		
			
			<a class="ui label violet " href="/tags/%E6%BA%90%E7%A0%81" title="源码">源码</a>
		
			
			<a class="ui label blue " href="/tags/equals" title="equals">equals</a>
		
			
			<a class="ui label brown " href="/tags/effective-java" title="effective-java">effective-java</a>
		
			
			<a class="ui label brown " href="/tags/hashcode" title="hashcode">hashcode</a>
		
			
			<a class="ui label blue " href="/tags/integer" title="integer">integer</a>
		
			
			<a class="ui label red " href="/tags/join" title="join">join</a>
		
			
			<a class="ui label yellow " href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B" title="多线程">多线程</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/development">development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中线程的执行顺序</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%ADhashcode%E5%92%8Cequals%E6%96%B9%E6%B3%95/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中hashCode和equals方法</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E5%92%8Cequals%E5%88%B0%E5%BA%95%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中==和equals到底有啥区别</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/java">java</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中线程的执行顺序</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%ADhashcode%E5%92%8Cequals%E6%96%B9%E6%B3%95/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中hashCode和equals方法</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E5%92%8Cequals%E5%88%B0%E5%BA%95%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中==和equals到底有啥区别</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 程序员说事儿</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://raw.githubusercontent.com/UtkarshVerma/utkarshverma.github.io/source/static/images/avatar.jpg">
	
</div>


<h3 class="ui header">
	程序虫
	<div class="sub header">天生我材必有用，留取丹青照我心.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label purple " href="/tags/java" title="java">java</a>
		
			
			<a class="ui label yellow " href="/tags/%E6%BA%90%E7%A0%81" title="源码">源码</a>
		
			
			<a class="ui label brown " href="/tags/equals" title="equals">equals</a>
		
			
			<a class="ui label purple " href="/tags/effective-java" title="effective-java">effective-java</a>
		
			
			<a class="ui label purple " href="/tags/hashcode" title="hashcode">hashcode</a>
		
			
			<a class="ui label purple " href="/tags/integer" title="integer">integer</a>
		
			
			<a class="ui label orange " href="/tags/join" title="join">join</a>
		
			
			<a class="ui label blue " href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B" title="多线程">多线程</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/development">development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中线程的执行顺序</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%ADhashcode%E5%92%8Cequals%E6%96%B9%E6%B3%95/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中hashCode和equals方法</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E5%92%8Cequals%E5%88%B0%E5%BA%95%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中==和equals到底有啥区别</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/java">java</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中线程的执行顺序</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%ADhashcode%E5%92%8Cequals%E6%96%B9%E6%B3%95/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中hashCode和equals方法</p>
				</div>
			</a>
		
			<a class="item" href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E5%92%8Cequals%E5%88%B0%E5%BA%95%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB/">
				<div>
					<i class="cocktail icon"></i>
					<p>谈谈Java中==和equals到底有啥区别</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 程序员说事儿</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					谈谈Java中线程的执行顺序
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jul 28, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://hugoit.github.io/posts/%E8%B0%88%E8%B0%88java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="6110cd7447f63fa394b9eddcd8d38a16"></a></span></div>
					<div><span><i class="clock outline icon"></i>2 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Jul 28, 2019</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#线程执行顺序">线程执行顺序</a></li>
<li><a href="#方式一-使用join让主线程等待">方式一：使用join让主线程等待</a></li>
<li><a href="#方式二-使用线程池队列">方式二：使用线程池队列</a></li>
<li><a href="#推荐阅读">推荐阅读</a></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<h1 id="线程执行顺序">线程执行顺序&nbsp;<a class="anchor" href="#线程执行顺序"><i class="small linkify icon"></i></a> </h1>

<p>我们先来看一个简单的例子，我们显示地创建三个线程t1、t2、t3，按照声明的顺序，依次分别调用线程的start方法，线程的执行顺序是怎样的？程序执行的结果会如何？：</p>

<pre><code>public class ThreadOrderDemo {
    // 显示地创建三个线程，观察执行顺序
    static Thread t1 = new Thread(new Runnable() {
        @Override
        public void run() {
            System.out.println(&quot;This is thread1&quot;);
        }
    });
    static Thread t2 = new Thread(new Runnable() {
        @Override
        public void run() {
            System.out.println(&quot;This is thread2&quot;);
        }
    });
    static Thread t3 = new Thread(new Runnable() {
        @Override
        public void run() {
            System.out.println(&quot;This is thread3&quot;);
        }
    });
    public static void main(String[] args) throws Exception {
        t1.start();
        t2.start();
        t3.start();
    }
}
</code></pre>

<p>猜测程序执行结果：
1.按照代码顺序执行，依次为t1、t2、t3：</p>

<pre><code>This is thread1
This is thread2
This is thread3
</code></pre>

<p>2.按照CPU调度规则，顺序随机：</p>

<pre><code>This is thread1
This is thread3
This is thread2
</code></pre>

<p>我们经过编辑器执行，会发现结果是2，按照CPU调度，执行顺序随机。
那我们如何让线程有序执行呢？以下有两种方式。</p>

<h1 id="方式一-使用join让主线程等待">方式一：使用join让主线程等待&nbsp;<a class="anchor" href="#方式一-使用join让主线程等待"><i class="small linkify icon"></i></a> </h1>

<pre><code>public static void main(String[] args) throws Exception {
        // 方式一：使用join让主线程等待
        t1.start();
        t1.join();

        t2.start();
        t2.join();
        
        t3.start();
    }
</code></pre>

<p>上述改写主线程main方法，使用Thread类提供的join方法，可以达到让线程有序执行的效果。</p>

<pre><code>public final synchronized void join(long millis)
    throws InterruptedException {
        long base = System.currentTimeMillis();
        long now = 0;

        if (millis &lt; 0) {
            throw new IllegalArgumentException(&quot;timeout value is negative&quot;);
        }

        if (millis == 0) {
            while (isAlive()) {
                wait(0);
            }
        } else {
            while (isAlive()) {
                long delay = millis - now;
                if (delay &lt;= 0) {
                    break;
                }
                wait(delay);
                now = System.currentTimeMillis() - base;
            }
        }
    }
</code></pre>

<p>查看Thread类源码，可知，此处join方法，实质上是通过调用Object的wait方法，让主线程等待子线程执行，子线程执行完之后，主线程再执行。</p>

<h1 id="方式二-使用线程池队列">方式二：使用线程池队列&nbsp;<a class="anchor" href="#方式二-使用线程池队列"><i class="small linkify icon"></i></a> </h1>

<pre><code>public class ThreadOrderDemo {
    // 显示地创建三个线程，观察执行顺序
    static Thread t1 = new Thread(new Runnable() {
        @Override
        public void run() {
            System.out.println(&quot;This is thread1&quot;);
        }
    });
    static Thread t2 = new Thread(new Runnable() {
        @Override
        public void run() {
            System.out.println(&quot;This is thread2&quot;);
        }
    });
    static Thread t3 = new Thread(new Runnable() {
        @Override
        public void run() {
            System.out.println(&quot;This is thread3&quot;);
        }
    });
    static ExecutorService executor = Executors.newSingleThreadExecutor();
  
    public static void main(String[] args) throws Exception {
        // 方式二：使用线程池队列
       executor.submit(t1);
       executor.submit(t2);
       executor.submit(t3);
    }
}
</code></pre>

<p>上述使用J.U.C（java.util.concurrent）包中的ExecutorService建立线程池队列，以保持线程有序执行。</p>

<pre><code>public static ExecutorService newSingleThreadExecutor() {
        return new FinalizableDelegatedExecutorService
            (new ThreadPoolExecutor(1, 1,
                                    0L, TimeUnit.MILLISECONDS,
                                    new LinkedBlockingQueue&lt;Runnable&gt;()));
    }
</code></pre>

<pre><code>public ThreadPoolExecutor(int corePoolSize,
                              int maximumPoolSize,
                              long keepAliveTime,
                              TimeUnit unit,
                              BlockingQueue&lt;Runnable&gt; workQueue) {
        this(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,
             Executors.defaultThreadFactory(), defaultHandler);
    }
</code></pre>

<hr />

<p>序号 |参数名|类型|含义
&ndash;|&ndash;|&ndash;|&ndash;
1|corePoolSize|int|核心线程池大小
2|maximumPoolSize|int|最大线程池大小
3|keepAliveTime|long|线程最大空闲时间
4|unit|TimeUnit|时间单位
5|workQueue|BlockingQueue<Runnable>|线程等待队列
6|threadFactory|ThreadFactory|线程创建工厂
7|handler|RejectedExecutionHandler|拒绝策略</p>

<p>上述Executors.newSingleThreadExecutor()实质是LinkedBlockingQueue，创建了一个阻塞的安全线程队列，FIFO先进先出，所以可以达到线程有序执行的目的。</p>

<h1 id="推荐阅读">推荐阅读&nbsp;<a class="anchor" href="#推荐阅读"><i class="small linkify icon"></i></a> </h1>

<p><a href="https://mp.weixin.qq.com/s/s97ssT4wQ5dfxXZngsqo2Q">谈谈Java中hashCode和equals方法</a></p>

<p><a href="https://mp.weixin.qq.com/s/5D73DRy59ddAzE2k-zvw1Q">谈谈Java中==和equals到底有啥区别</a></p>

<p><a href="https://mp.weixin.qq.com/s/QUZ59BsS_PzECJzqphPAug">从月薪5千到月薪3万，优秀的程序员</a></p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label purple " href="/tags/java" title="java">java</a>
	
		<a class="ui label yellow " href="/tags/join" title="join">join</a>
	
		<a class="ui label orange " href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B" title="多线程">多线程</a>
	
		<a class="ui label olive " href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0" title="线程池">线程池</a>
	
		<a class="ui label brown " href="/tags/%E5%B9%B6%E5%8F%91" title="并发">并发</a>
	
		<a class="ui label purple " href="/tags/%E6%BA%90%E7%A0%81" title="源码">源码</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="https://raw.githubusercontent.com/UtkarshVerma/utkarshverma.github.io/source/static/images/avatar.jpg">
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/HugoIT">
	<p class="name">程序虫</p>
	</a>
	<p class="desc"> </p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;谈谈Java中线程的执行顺序 &quot; by @HugoIT https:\/\/hugoit.github.io\/posts\/%E8%B0%88%E8%B0%88java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					 

<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
  new Valine({
      el: '#vcomments' ,
      appId: 'Your appId',
      appKey: 'Your appKey',
      notify: 'false', 
      verify: 'false', 
      avatar:'mm', 
      placeholder: '说点什么吧...',
      visitor: 'true'
  });
</script>
				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/HugoIT" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:alliswelltzy@163.com" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/HugoIT" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://medium.com/@HugoIT" target="	_blank">
					<i id="ico" class="inverted big link medium icon" title="Medium"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.stackoverflow.com/users/9271608/utkarsh-verma" target="	_blank">
					<i id="ico" class="inverted big link stack overflow icon" title="Stack Overflow"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1>关于我！！！</h1>

<hr />

<p><br>
我是谁？我来自哪里？我要去往何处？
<br>
我是程序虫，欢迎来到我的站点：程序员说事儿。
<br>
这是一个程序员的世界，一个Java开发者，一个分布式系统架构者，一个持续学习者！
<br>
希望在这个地方，和大家一起分享，一起进步！
<br>
不仅包含程序员技术，也包含生活里的点点滴滴。
<br>
加油！
				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//dream-plus.disqus.com/count.js" async></script>
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>









		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
